{
  "name": "luna-portfolio",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "shell",
    "projects/planck-to-now"
  ],
  "scripts": {
    "dev": "npm --workspace shell run dev",
    "dev:host": "npm --workspace shell run dev -- --host 0.0.0.0",
    "build": "npm --workspace shell run build",
    "typecheck": "npm --workspace shell run typecheck",
    "test:smoke": "node projects/evening-forest/tests/browser-smoke.mjs"
  },
  "dependencies": {
    "@react-three/postprocessing": "^3.1.0",
    "postprocessing": "^6.39.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "puppeteer-core": "^23.11.1",
    "typescript": "^5.7.0",
    "vite": "^7.0.0"
  }
}
